<html>
<head>
<title> Chocolate Hills </title>
</head>
<body bgcolor="khaki">
<br></br>
<br></br>
<h1><center><br> Chocolate Hills </h1></center></br>
<center><img src="chocolatehills.jpg"  height=400 width=400></center>
<br><h1><center> About the Chocolate Hills: </h1></center>
<center><p><font size=5> The Chocolate Hills are a geological formation in the 
    Philippine province of Bohol. There is a minimum of 1,260 hills and possibly 
    up to 1,776, spread over an area of more than 50 square kilometers. They are 
    covered in green grass that turns a chocolate-brown during the dry season, 
    hence the name.
</center></p>
</body>
</html>